<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!--browser title-->
    <title>Home • liros13 Portfolio</title>
    <!--links to my stylesheets-->
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/home.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <nav>
        <p id = "logo">LIROS13</p>
        <ul>
          <li><a class = "active" href="index.html">Home</a></li>
          <li><a href="my-tutorials.html">Tutorials</a>
            <ul>
              <li><a href="tutorials/oop.html">OOP</a></li>
              <li><a href="tutorials/array-and-arraylist.html">Array & Arraylist</a></li>
              <li><a href="tutorials/search-and-sort.html">Search & Sort</a></li>
            </ul>
          </li>
          <li><a href="my-projects.html">Projects</a></li>
        </ul>
      </nav>
    </header>
    <section class="section p1">
      <div class="greeting">
        <h1>Hey there!</h1>
        <h2>Nice to meet you, I'm <em>liros13.</em> <br> Welcome to my Portfolio</h2>
      </div>
      <div class = "continue">
        <a href="#about"><i class="fa fa-angle-down"></i></a>
      </div>
    </section>
    <section class="section-last" id="about">
      <h2 class = "main-header">About Me</h2>
      <!--testing card code-->
      <div class="card">
        <div class="card-content">
          <h3><em>Education</em></h3>
          <p>My favourite things to do in my past time are mostly arts and crafts–playing piano, crocheting, sketching, and designing. I also enjoy long walks outside!</p>
        </div>
      </div>
      <div class="card">
        <div class="card-content">
          <h3><em>Hobbies</em></h3>
          <p>My favourite things to do in my past time are mostly arts and crafts–playing piano, crocheting, sketching, and designing. I also enjoy long walks outside!</p>
        </div>
      </div>
      <div class="card">
        <div class="card-content">
          <h3><em>Achievements</em></h3>
          <p>Here are some of my most recent achievements that I'm proud of! You can click on the bolded text to learn more.</p>
          <ul>
            <li>2020 | Hackathon <a class="link" href="https://devpost.com/software/grocery-run-covid-19-edition">hths.hacks()</a> best gaming hack</li>
            <li>2020 | <a class="link">Toshiba, ExploraVision</a> regional winner (region 4)</li>
            <li>2020 | <a class="link" href="https://deca.ca">DECA</a> provincials top 30 cases </li>
            <li>2020 | Held a public <a class="link">joint piano recital</a></li>
            <li>2016-2019 | Award of Academic Excellence for Visual Arts</li>
          </ul>
        </div>
      </div>
      <div class="card">
        <div class="card-content">
          <h3><em>Future Aspirations</em></h3>
          <p>I'm really passionate about art, especially design, and I'm also interested in the field of science. My hope is to become a designer of sorts–perhaps an architect, engineer, or maybe even a web designer!</p>
        </div>
      </div>
    </section>
    <!--Footer of website-->
    <footer>
      <p>created by liros13</p>
    </footer>

  </body>
</html>
