<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!--browser title-->
    <title>Projects • liros13 Portfolio</title>
    <!--links to my stylesheets-->
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/my-projects.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <nav>
        <p id = "logo">LIROS13</p>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="my-tutorials.html">Tutorials</a>
            <ul>
              <li><a href="tutorials/oop.html">OOP</a></li>
              <li><a href="tutorials/array-and-arraylist.html">Array & Arraylist</a></li>
              <li><a href="tutorials/search-and-sort.html">Search & Sort</a></li>
            </ul>
          </li>
          <li><a class = "active" href="my-projects.html">Projects</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <h2 class = "main-header">Current Projects</h2>

      <img src="img/final-project.png" alt="game spashscreen" class = "center">
      <div class="card">
        <div class="card-content">
          <h3><em>ICS4U0 Final Project</em></h3>
          <p>Currently, I'm working with a team of friends to create a game focused on educating people about the difficulties of COVID-19 while still incoporating fun minigames. I took part in coding some of the minigames as well as creating most of the pixel-art backgrounds!</p>
        </div>
      </div>
    </section>
    <section>
      <h2 class = "main-header">Past Projects</h2>

      <img src="img/grocery-run.png" alt="grocery run" class = "center">
      <div class="card" style =>
        <div class="card-content">
          <h3><em>Grocery Run: COVID-19 Edition</em></h3>
          <p>In this super awesome hack, I worked with a group of people I was familiar with. We'd never worked together before but we found that we really worked quite well with each other. For this hackathon, I was in charge of most of the background designs. You can learn more <a class = "link" href="https://devpost.com/software/grocery-run-covid-19-edition">here</a>.</p>
        </div>
      </div>
    </section>
    <section class = "section-last">
      <h2 class = "main-header">Future Projects</h2>
      <div class="card card-last">
        <div class="card-content">
          <h3><em>Hackathon</em></h3>
          <p>I had a great experience working with my teammates on the hths.hacks(). Now we're hoping to work together again in another hackathon!</p>
        </div>
      </div>
    </section>


    <!--Footer of website-->
    <footer>
      <p>created by liros13</p>
    </footer>

  </body>
</html>
