<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!--browser title-->
    <title>Tutorials • liros13 Portfolio</title>
    <!--links to my stylesheets-->
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <nav>
        <p id = "logo">LIROS13</p>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class = "active" href="my-tutorials.html">Tutorials</a>
            <ul>
              <li><a href="tutorials/oop.html">OOP</a></li>
              <li><a href="tutorials/array-and-arraylist.html">Array & Arraylist</a></li>
              <li><a href="tutorials/search-and-sort.html">Search & Sort</a></li>
            </ul>
          </li>
          <li><a href="my-projects.html">Projects</a></li>
        </ul>
      </nav>
    </header>
    <section class="section p1">
      <div class="greeting">
        <h1>Tutorials</h1>
        <h2>Here you'll find some tutorials I've written for <em>Java.</em><br>Have fun learning!</h2>
      </div>
      <div class = "continue">
        <a href="#all-tutorials"><i class="fa fa-angle-down"></i></a>
      </div>
    </section>
    <section class="section-last" id="all-tutorials">
      <h2 class = "main-header">Choose whatever interests you...</h2>
      <div class="card">
        <div class="card-content">
          <h3><em>Object Oriented Programming (OOP)</em></h3>
          <p>OOP is essentially a structure for software programs that is designed around the concept of objects. When designing a program using OOP, programmers identify the attributes and behaviours of an object and arrange them in a blueprint/template of the object, called a class. When the template is used, the desired object is created.<br><br>Interested? Click <a class = "link" href="tutorials/OOP.html">here</a> to learn more!</p>
        </div>
      </div>
      <div class="card">
        <div class="card-content">
          <h3><em>Array and ArrayList</em></h3>
          <p>Arrays and <code>ArrayLists</code> are extremely helpful tools that are used frequently in programming. Arrays and <code>ArrayLists</code> allow you to store multiple related values as one variable. This reduces the redundancy of otherwise declaring individual variables for each value.<br><br>Interested? Click <a class = "link" href="tutorials/array-and-arraylist.html">here</a> to learn more!</p>
        </div>
      </div>
      <div class="card">
        <div class="card-content">
          <h3><em>Search & Sort</em></h3>
          <p>Knowing how to search and sort through a given list of items is a crucial concept that all programmers should know. Searching and sorting furthers your ability to use arrays and <code>ArrayLists</code>.<br><br>Interested? Click <a class = "link" href="tutorials/search-and-sort.html">here</a> to learn more!</p>
        </div>
      </div>
    </section>
    <!--Footer of website-->
    <footer>
      <p>created by liros13</p>
    </footer>

  </body>
</html>
