<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!--browser title-->
    <title>Tutorials • Array & ArrayList • Roseanna Liang Portfolio</title>
    <!--links to my stylesheets-->
    <link rel="stylesheet" href="../css/master.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/tutorials.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  </head>
  <body>
    <!--navigation bar-->
    <header>
      <nav>
        <p id = "logo">ROSEANNA LIANG</p>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a class = "active" href="../my-tutorials.html">Tutorials</a>
            <ul>
              <li><a href="oop.html">OOP</a></li>
              <li><a class = "active" href="array-and-arraylist.html">Array & Arraylist</a></li>
              <li><a href="search-and-sort.html">Search & Sort</a></li>
            </ul>
          </li>
          <li><a href="../my-projects.html">Projects</a></li>
        </ul>
      </nav>
    </header>

    <!--tutorial title-->
    <div class="tutorials">
      <h1>Array & ArrayList</h1>
    </div>

    <!--tutorial content, card 1-->
    <div class="card">
      <article class="tutorials card-content">
        <h2>Overview</h2>
        <p>Arrays and <code>ArrayLists</code> are extremely helpful tools that are used frequently in programming. Arrays and <code>ArrayLists</code> allow you to store multiple related values as one variable. This reduces the redundancy of otherwise declaring individual variables for each value.</p>
        <br>
        <p>In this tutorial, we'll be going over how to use 1D arrays and <code>ArrayLists</code> by going through following subjects:</p>
        <br>
        <p><a class = "link" href="#arrays">Arrays</a></p>
        <ul>
          <li><a class = "link" href="#declare-initialise-array">Declaring & Instantiating a 1D Array</a></li>
          <li><a class = "link" href="#access-modify-array">Accessing & Modifying Values in a 1D Array</a></li>
        </ul>
        <p><a class = "link" href="#arraylists">ArrayLists</a></p>
        <ul>
          <li><a class = "link" href="#declare-initialise-AL">Declaring & Instantiating an ArrayList</a></li>
          <li><a class = "link" href="#access-modify-AL">Accessing & Modifying Values in an ArrayList</a></li>
          <li><a class = "link" href="#add-remove-AL">Adding & Removing Values from an ArrayList</a></li>
        </ul>
        <br>
        <p><em>NOTE:</em> To best understand this tutorial, you should already have a basic understanding of Java syntax and terminology, data types, and indexes.</p>
      </article>
    </div>

    <!--tutorial content-->
    <div class="card">
      <article class="tutorials card-content" id = "arrays">
        <h2>Arrays</h2>
        <p>Arrays are convenient tools for storing groups of related values in a single variable. When using arrays, you should keep in mind that they have a fixed size.</p>
        <br>

        <h3 id = "declare-initialise-array">Declaring & Instantiating a 1D Array</h3>
        <h4>DECLARING</h4>
        <p>Declaring an array is much like declaring instance variables. The syntax of an array is as follows: <code>dataType[] arrayName;</code>. Arrays can accept primitive data types or objects (read <a class = "link" href="oop.html">"Object Oriented Programming (OOP)"</a>) as a data type.</p>
        <p>Example of primitive data type declaration: <code>double[] studentHeights;</code></p>
        <p>Example of object data type declaration (assume we have class called Animals): <code>Animals[] zooAnimals;</code></p>
        <h4>INSTANTIATING</h4>
        <p>There are two main ways to instantiate an array: 1. specifying the size of the array or 2. specifying all the values of the array.</p>
        <br>
        <p>When you specify the size of the array/the number of elements in your array, you are allocating the memory that the array will use. The specific values of the array can be obtained later. The syntax is as follows:</p>
        <p><code>dataType[] arrayName = new dataType[arraySize];</code></p>
        <p>Example: <code>String[] studentNames = new String[30];</code></p>
        <br>
        <p>If you know all the values your array will hold, you can instantiate the array as follows:</p>
        <p><code>dataType[] arrayName = new dataType[]{value1, value2, ... valueN};</code></p>
        <p>Example: <code>String[] studentNames = new String[]{Rob, Bob, Cob, Wob, Dob};</code></p>
        <br>

        <h3 id = "access-modify-array">Accessing & Modifying Values in a 1D Array</h3>
        <p>To access or modify value(s) that are stored in an array, you must know the index of the array value(s).</p>
        <h4>ACCESSING</h4>
        <p>To access a value in an array, use the following syntax: <code>arrayName[index]</code>, where <code>index</code> is the position of the value you want to change <code>arrayName</code>.</p>
        <h4>MODIFYING</h4>
        <p>To modify a value in the array, use the following syntax: <code>arrayName[index] = newValue</code>, where <code>index</code> is the position of the value you want to change <code>arrayName</code>.</p>
        <br>
        <h3>End of lesson</h3>
        <p>Nice job! You got through the whole lesson! I guess you can array-nge your time well...</p>
        <br>
      </article>
    </div>

    <!--tutorial content, last card-->
    <div class="card last-card">
      <article class = "tutorials card-content" id = "arraylists">
        <h2>ArrayLists</h2>
        <p><code>ArrayLists</code> are much like arrays in that they allow you to store multiple related values in one variable. Compared to the built-in array, <code>ArrayLists</code> do not have a fixed size. To use <code>ArrayLists</code>, you must import the <code>java.util</code> package in one of three ways:</p>
        <br>
        <pre class = "code-block">import java.util.*;</pre><br>
        <pre class = "code-block">import java.util.List;</pre><br>
        <pre class = "code-block">import java.util.ArrayList;</pre><br>

        <h3 id = "declare-initialise-AL">Declaring & Instantiating an ArrayList</h3>
        <h4>DECLARING</h4>
        <p>To declare an <code>ArrayList</code>, use the following syntax:</p>
        <p><code>Arraylist&lt;nonPrimitiveDataType&gt; arrListName;</code></p>
        <p>For example:</p>
        <p><code>Arraylist&lt;String&gt; studentNames;</code></p>
        <br>

        <h4>INSTANTIATING</h4>
        <p>You can instantiate an <code>ArrayList</code> in either of the two following ways:</p>
        <p><code>ArrayList&lt;nonPrimitiveDataType&gt; arrListName = new ArrayList&lt;nonPrimitiveDataType&gt;();</code></p>
        <p><code>List&lt;nonPrimitiveDataType&gt; arrListName = new ArrayList&lt;nonPrimitiveDataType&gt;();</code></p>
        <p>For example:</p>
        <p><code>ArrayList&lt;String&gt; studentNames = new ArrayList&lt;String&gt;();</code></p>
        <p><code>List&lt;String&gt; studentNames = new ArrayList&lt;String&gt;();</code></p>
        <br>

        <h3 id = "access-modify-AL">Accessing & Modifying Values in an ArrayList</h3>
        <h4>ACCESSING</h4>
        <p>To access values in an <code>ArrayList</code>, you can use the <code>get(int index);</code> method of the <code>ArrayList</code> class. For example, if you wanted to get the name at <code>index</code> 0 of <code>ArrayList</code> <code>studentNames</code>, you would write <code>studentNames.get(0);</code>.</p>
        <br>
        <h4>MODIFYING</h4>
        <p>To modify specific elements, you can use the <code>set(int index, E element);</code> method of the <code>ArrayList</code> class. For example, if you wanted to change the name at <code>index</code> 0 of <code>ArrayList</code> <code>studentNames</code> to <code>Jack</code>, you would write <code>studentNames.set(0, "Jack");</code>.</p>
        <br>

        <h3 id = "add-remove-AL">Adding & Removing Values from an ArrayList</h3>
        <h4>ADDING</h4>
        <p>To add elements, you can use the <code>add(element E);</code> or <code>add(int index, element E);</code>. The first one will append a specified element to your <code>ArrayList</code>, whereas the second one will insert the specified element at <code>index</code>.</p>
        <br>
        <h4>REMOVING</h4>
        <p>To remove elements, you can use the <code>remove(int index);</code> or <code>remove(element E);</code>. The first one will remove the element at index <code>index</code>, where as the second one removes the specified object from the <code>ArrayList</code>.</p>
        <br>
        <h3>End of lesson</h3>
        <p>Great! Now you know lots about ArrayLists!</p>
        <br>
      </article>
    </div>

    <!--Footer of website-->
    <footer>
      <p>created by roseanna liang</p>
    </footer>
  </body>
</html>
