<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!--browser title-->
    <title>Tutorials • OOP • Roseanna Liang Portfolio</title>
    <!--links to my stylesheets-->
    <link rel="stylesheet" href="../css/master.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/tutorials.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <nav>
        <p id = "logo">ROSEANNA LIANG</p>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a class = "active" href="../my-tutorials.html">Tutorials</a>
            <ul>
              <li><a class = "active" href="oop.html">OOP</a></li>
              <li><a href="array-and-arraylist.html">Array & Arraylist</a></li>
              <li><a href="search-and-sort.html">Search & Sort</a></li>
            </ul>
          </li>
          <li><a href="../my-projects.html">Projects</a></li>
        </ul>
      </nav>
    </header>
    <div class="tutorials">
      <h1>Object Oriented Programming (OOP)</h1>
    </div>

    <div class="card">
      <article class = "tutorials card-content">
        <h2>Overview</h2>
        <p>Object Oriented Programming (OOP) is essentially a structure for software programs that is designed around the concept of objects. When designing a program using OOP, programmers identify the attributes and behaviours of an object and arrange them in a blueprint/template of the object, called a class. When the template is used, the desired object is created.</p>
        <br>
        <p>In this tutorial, we will cover the following subjects:</p>
        <br>
        <p><a class = "link" href="#fundamentals">The Fundamentals to Understanding OOP</a></p>
        <ul>
          <li><a class = "link" href="#objects">Objects</a></li>
          <li><a class = "link" href="#classes">Classes</a></li>
          <li><a class = "link" href="#instance-variables">Instance Variables</a></li>
          <li><a class = "link" href="#methods">Methods</a></li>
        </ul>
        <br>
        <p><a class = "link" href="#principles">The Main Principles of OOP</a></p>
        <ul>
          <li><a class = "link" href="#inheritance">Inheritance</a></li>
          <li><a class = "link" href="#encapsulation">Encapsulation</a></li>
          <li><a class = "link" href="#abstraction">Abstraction</a></li>
          <li><a class = "link" href="#polymorphism">Polymorphism</a></li>
        </ul>
        <br>
        <p><em>NOTE:</em> To best understand this tutorial, you should already have a basic understanding of Java syntax and terminology, data types, driver classes, and main methods.</p>
      </article>
    </div>
    <div class="card">
      <article class = "tutorials card-content" id = "fundamentals">
        <h2>The Fundamentals to Understanding OOP</h2>
        <p>Let’s first establish an example so that we can better understand the topics we’re about to learn. Let’s say that you’re running an animal shelter and you’ve decided to build a program to keep track of the animals you have and all their information.</p>
        <br>

        <h3 id = "objects">Objects</h3>
        <p>Software objects are defined by their attributes and behaviours. They usually model objects in the real world, such as pens and humans. If you're just starting to learn about attributes and behaviours, it may be easier to think of attributes as adjectives and behaviours as verbs that describe an object.</p>
        <br>
        <p>For example, in your shelter, you can model all the different animals using OOP. Let’s say you want to model dogs. To do this, we need to identify the attributes and behaviours of a dog. What attributes do dogs have? Attributes may include their name, age, and how hungry they are. How do dogs behave? Some behaviours may include barking, sleeping, and eating. Great, now we’ve figured out some of the things that define a dog. But where do we contain all this information in a program? Let's learn about classes!</p>
        <br>

        <h3 id = "classes">Classes</h3>
        <p>Classes are essentially a blueprint/template for how to create an object. We can store the attributes and behaviours of an object as <em>instance variables</em> and <em>methods</em>.</p>
        <br>
        <p>In our shelter example, we must make a dog class to model the dogs, like so:</p>
        <br>
        <pre class = "code-block">public class Dogs {<br><br>  public Dogs(String name, int age, String hunger){<br><br>  }<br><br>}</pre>
        <br>
        <p>It's looking a bit empty right now, but we'll add the attributes and behaviours of <code>Dogs</code> once we learn about instance variables and methods.</p>
        <br>
        <p>When a class is <em>instantiated</em>, an individual <em>object of the class/an instance of the class</em> is created. All objects created from the same class will have the same attributes and behaviours, but the particular values of the attributes and behaviours are usually entered by a user and passed through a constructor to be initialised within the object.</p>
        <br>
        <p>Now, in the previous code example, you might have noticed the <code>public Dogs(String name, int age, String hunger)</code>. This is a constructor for the <code>Dogs</code> class that accepts values for the name and age of the dog you are creating. To complete the constructor code, the data passed in should be stored. We will complete the constructor later, in the <a class = "link" href="#instance-variables">intance variables section</a>. For now, let's pretend that the constructor is complete and try to create an object of <code>Dogs</code>:</p>
        <br>
        <pre class = "code-block">public class Main{<br><br>  public static void main(String[] args){<br>    Dogs dog = new Dogs("Ruby", 3, "full");<br>  }<br><br>}</pre>
        <br>
        <p>In the code above, we've created an instance of <code>Dogs</code> in the driver class, <code>Main</code>. Now we have a 3-year-old named Ruby!</p>
        <br>

        <h3 id = "instance-variables">Instance Variables</h3>
        <p>Instance variables store data about the state/attribute of an object. They are declared within the object's class and oustide methods, constructors and blocks. Instance variables belong to the object. This means that objects created from the same class have their own, individual copy of the variables. Thus, changing the value of an instance variable in one object will not affect the value of the same instance variable in another class.</p>
        <br>
        <p>At the beginning of this section, we listed some attributes of dogs. Let's represent this information using instance variables:</p>
        <br>
        <pre class = "code-block">public class Dogs {<br><br>  private String name;<br>  private String hunger; <br>  private int age;<br><br>  public Dogs(String name, int age, String hunger){<br>    this.name = name;<br>    this.age = age;<br>    this.hunger = hunger;<br>  }<br><br>}</pre>
        <br>
        <p>You'll notice that we have also completed the constructor now by storing the user-inputted values into their corresponding instance variables.</p>
        <br>

        <h3 id = "methods">Methods</h3>
        <p>Methods perform a specific task. In this way, they can represent the behvaiour of an object. In this tutorial, we're going to learn about accessor and mutator methods.</p>
        <br>
        <h4>ACCESSOR METHODS</h4>
        <p>Accessor methods typically access instance variables and return the value stored inside. Accessor method names are usually prefixed by "get".</p>
        <br>
        <p>For example, let's say we wanted to know the age of our dog, Ruby. We would use an accessor method to obtain the value stored in <code>age</code>:</p>
        <br>
        <pre class = "code-block">public class Dogs {<br><br>  private String name;<br>  private String hunger; <br>  private int age;<br><br>  public Dogs(String name, int age, String hunger){<br>    this.name = name;<br>    this.age = age;<br>    this.hunger = hunger;<br>  }<br><br>  public int getAge(){<br>    return age;<br>  }<br>}</pre>
        <br>
        <p>Now, you may or may not be wondering, "Why would we use a method to get the value inside an instance variable? Can't we just get it directly from the instance variable?". To answer this questions, it's best to read about <a class = "link" href="#encapsulation">encapsulation</a> first, but basically, some variables are not accessible from oustide the object. This allows access to a variable to be controlled.</p>
        <br>
        <h4>MUTATOR METHODS</h4>
        <p>Mutator methods are used to modify the state of an object. To do this, mutator methods may alter or perform an action with an instance variable(s). Mutator method names are usually prefixed by "set".</p>
        <br>
        <p>Later, when the dogs get adopted, their names might change. We can use a mutator method to do this:</p>
        <br>
        <pre class = "code-block">public class Dogs {<br><br>  private String name;<br>  private String hunger; <br>  private int age;<br><br>  public Dogs(String name, int age, String hunger){<br>    this.name = name;<br>    this.age = age;<br>    this.hunger = hunger;<br>  }<br><br>  public int getAge(){<br>    return age;<br>  }<br><br>  public void setName(String newName){<br>    name = newName;<br>  }<br>}</pre>
        <br>
        <p>Since mutators alter the states of an object, they can represent the behaviours of an object. Let's try to write code to mimick eating:</p>
        <br>
        <pre class = "code-block">public class Dogs {<br><br>  private String name;<br>  private String hunger; <br>  private int age;<br><br>  public Dogs(String name, int age, String hunger){<br>    this.name = name;<br>    this.age = age;<br>    this.hunger = hunger;<br>  }<br><br>  public int getAge(){<br>    return age;<br>  }<br><br>  public void setName(String newName){<br>    name = newName;<br>  }<br><br>  public void eat(){<br>    hunger = "full";<br>  }<br>}
        </pre>
        <br>
        <p>We've mimicked the eating behaviour of a dog by altering the state of their hunger.</p>
        <br>
        <h3>End of lesson</h3>
        <p>Now that we've gone through all the fundamentals of OOP, you can probably write a basic program for your animal shelter!</p>
        <br>
      </article>
    </div>
    <div class="card last-card">
      <article class = "tutorials card-content" id = "principles">
        <h2>The Main Principles of OOP</h2>
        <p>In this section, we'll be learning about the four main principles of OOP. Before reading this, I suggest you check out <a class = "link" href="#fundamentals">"The Fundamentals to Understanding OOP"</a> first.</p>
        <br>
        <!--lesson on inheritance-->
        <h3 id = "inheritance">Inheritance</h3>
        <p>The concept of inheritance is essentailly that a class can inherit the attributes and behaviours of another class. The class being inherited from is known as the <em>parent class</em> or <em>superclass</em> and the class that inherits from the parent class is known as the <em>child class</em> or <em>subclass</em>. In addition to the features inherited from the parent class, the child class can add its own features.</p>
        <br>
        <p>For example, let's say we have a <code>Dogs</code> class and we want to make a <code>Pugs</code> class. Since a pug <em>is a</em> dog, <code>Pugs</code> can inherit all the traits of a dog by <em>extending</em> <code>Dogs</code>. Let's take a look at a code example:</p>
        <br>
        <p>Here is our <code>Dogs</code> class</p>
        <br>
        <pre class = "code-block">public class Dogs {<br><br>  private String name;<br>  private String hunger; <br>  private int age;<br><br>  public Dogs(String name, int age, String hunger){<br>    this.name = name;<br>    this.age = age;<br>    this.hunger = hunger;<br>  }<br><br>  public int getAge(){<br>    return age;<br>  }<br><br>  public void setName(String newName){<br>    name = newName;<br>  }<br><br>  public void eat(){<br>    hunger = "full";<br>  }<br>}
        </pre>
        <br>
        <p>and here is our <code>Pugs</code> class</p>
        <br>
        <pre class = "code-block">public class Pugs extends Dogs {<br><br>  private int numOfWrinkles;<br><br>  public Pugs(String name, int age, String hunger, int numOfWrinkles){<br>    super(name, age, hunger);<br>    this.numOfWrinkles = numOfWrinkles;<br>  }<br><br>  public int getNumOfWrinkles(){<br>    return numOfWrinkles;<br>  }<br><br>  public void weirdSneeze(){<br>    System.out.println("abETchOo!");<br>  }<br>}
        </pre>
        <br>
        <p>By inheriting from <code>Dogs</code>, <code>Pugs</code> now has all of the features <code>Dogs</code> have. Addtionally, you may have noticed that we've added a new variable: <code>int numOfWrinkles</code>, and two new methods: <code>public int getNumOfWrinkles()</code> and <code>public void weirdSneeze()</code>. These features were added as they are specific to pugs.</p>
        <br>

        <!--lesson on encapsulation-->
        <h3 id = "encapsulation">Encapsulation</h3>
        <p>Encapsulation is basically the concept of hiding sensitive data from the user. This prevents the user from directly accessing an object's internal data.</p>
        <br>
        <p>Encapsulation includes determining access modifiers for instance variables and methods. Two access modifiers you should know are <code>public</code> and <code>private</code>. Declaring an instance variable or method as <code>public</code> means that the variable or method is accessible from the external environment, outside the class, as well as from within the class. Declaring an instance variable or method as <code>private</code> means that the variable or method is only accessible from within the class.</p>
        <p>Access modifiers are typically the first element of a method header or instance variable declaration. Examples:</p>
        <p>Variables: <code>private String name;</code>, <code>public String residence;</code><br>Methods: <code>private double calculateAverage();</code>, <code>public double getAverage();</code></p>
        <br>
        <p>Now you might be wondering why we would want to hide information from a user. Hiding select information improves security. Let's use a car analogy to understand this better. A car only exposes the information necessary for the user to understand and manipulate it and communicating with its surroundings. A driver has access to the steering wheel, gas pedal, and many other features–these are <code>public</code> features that are intended for use. However, the user does not have access to the inner workings of the car–things like the wiring, engine, and other inner car parts are <code>private</code> features. This is to prevent the inner workings of the car from malfunctioning due to incorrect use from the external environment.</p>
        <br>

        <!--lesson on abstraction-->
        <h3 id = "abstraction">Abstraction</h3>
        <p>I suggest you read <a class = "link" href="#encapsulation">"Encapsulation"</a> before reading this section as abstraction is an extention of encapsulation. Abstraction is the concept of having a general-purpose class for related classes to use as a template. The general-purpose class will contain common attributes and methods for the related classes to use. There are two main forms of abstraction: <em>interfaces</em> and <em>abstract classes</em>.</p>
        <br>
        <h4>ABSTRACT CLASSES</h4>
        <p>Abstract classes can contain regular methods but must have one or more abstract methods. To implement an abstract class or method, you must use the keyword <code>extends</code>. Here is an example of an abstract class from <a class = "link" href="https://www.w3schools.com/java/java_abstract.asp">w3schools</a>:</p>
        <br>
        <pre class = "code-block">abstract class Animal {<br>  public abstract void animalSound();<br>  public void sleep(){<br>    System.out.println("Zzz");<br>  }<br>}</pre>
        <br>
        <p>Abstract classes cannot be used to create objects. In order to access an abstract class, another class must inherit it. Continuing off of the previous example, the following code will cause an error:</p>
        <br>
        <pre class = "code-block">Animal myObj = new Animal();</pre>
        <br>
        <p>Here is an example of how to properly access abstract class <code>Animal</code>:</p>
        <br>
        <pre class = "code-block">class Pig extends Animal {<br>  public void animalSound(){<br>    System.out.println("oink");<br>  }<br>}</pre>
        <br>
        <h4>INTERFACES</h4>
        <p>Interfaces are similar to abstract classes except they do not have fields or constructors. Addtionally, all methods of an interface are abstract. To implement an interface, you must use the keyword <code>implements</code>. Here is an example of an interface from <a class = "link" href="https://www.w3schools.com/java/java_interface.asp">w3schools</a>:</p>
        <br>
        <pre class = "code-block">interface Animal {<br>  public void animalSound();<br>  public void run();<br>}</pre>
        <br>
        <p>Like abstract classes, interfaces cannot be used to create objects and are instead are only accessible when <em>implemented</em> (similar to the concept of inheritance).</p>
        <br>
        <p>Here is an example of how to properly access interface <code>Animal</code>:</p>
        <br>
        <pre class = "code-block">class Pig implements Animal {<br>  public void animalSound(){<br>    System.out.println("oink");<br>  }<br>}</pre>
        <br>

        <!--lesson on polymorphism-->
        <h3 id = "polymorphism">Polymorphism</h3>
        <p>Polymorphism describes when many classes are related to each other by <a class = "link" href="#inheritance">inheritance</a>. Polymorphism uses the inherited methods of a superclass to perform a certain task but particular to the subclass. To better understand this, let's take a look at the following example:</p>
        <br>
        <p>The superclass, <code>Pet</code>:</p>
        <br>
        <pre class = "code-block">abstract class Pet{<br>  private String name;<br>  public Pet(String name){<br>    this.name = name;<br>  }<br>  public String getName(){<br>    return name;<br>  }<br>  public abstract String speak();<br>}</pre>
        <br>
        <p>The subclasses, <code>Dog</code> and <code>Cat</code>:</p>
        <br>
        <pre class = "code-block">public class Dog extends Pet{<br>  public Dog(String name){<br>    super(name);<br>  }<br>  public String speak(){<br>    return "ruff!";<br>  }<br>}</pre>
        <br>
        <pre class = "code-block">public class Cat extends Pet{<br>  public Cat(String name){<br>    super(name);<br>  }<br>  public String speak(){<br>    return "mrow!";<br>  }<br>}</pre>
        <br>
        <h3>End of lesson</h3>
        <p>Congrats, you've finished the lesson! Now maybe go take a break... that was a LOT of OOP to go through.</p>
        <br>
      </article>
    </div>
    <!--Footer of website-->
    <footer>
      <p>created by roseanna liang</p>
    </footer>
  </body>
</html>
