<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!--browser title-->
    <title>Tutorials • Search & Sort • Roseanna Liang Portfolio</title>
    <!--links to my stylesheets-->
    <link rel="stylesheet" href="../css/master.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/tutorials.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  </head>
  <body>
    <!--navigation bar-->
    <header>
      <nav>
        <p id = "logo">ROSEANNA LIANG</p>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a class = "active" href="../my-tutorials.html">Tutorials</a>
            <ul>
              <li><a href="oop.html">OOP</a></li>
              <li><a href="array-and-arraylist.html">Array & Arraylist</a></li>
              <li><a class = "active" href="search-and-sort.html">Search & Sort</a></li>
            </ul>
          </li>
          <li><a href="../my-projects.html">Projects</a></li>
        </ul>
      </nav>
    </header>

    <!--tutorial title-->
    <div class="tutorials">
      <h1>Search & Sort</h1>
    </div>

    <!--tutorial content, card 1-->
    <div class="card">
      <article class="tutorials card-content">
        <h2>Overview</h2>
        <p>Knowing how to search and sort through a given list of items is a crucial concept that all programmers should know. Searching and sorting furthers your ability to use arrays and <code>ArrayLists</code>.</p>
        <br>
        <p>In this tutorial, we will go over the following:</p>
        <br>
        <p><a class = "link" href="#sort">Sorting</a></p>
        <ul>
          <li><a class = "link" href="#algorithms">Sorting Algorithms</a></li>
          <li><a class = "link" href="#bubble-sort">Bubble Sort</a></li>
        </ul>
        <br>
        <p><a class = "link" href="#search">Searching</a></p>
        <br>
        <p><em>NOTE:</em> To best understand this tutorial, you should already have a basic understanding of Java syntax and terminology, data types, and arrays.</p>
      </article>
    </div>

    <!--tutorial content, card 1-->
    <div class="card">
      <article class="tutorials card-content" id = "sort">
        <h2>Sorting</h2>
        <p>Sorting is the process of ordering data. Typically, data is sorted either numerically or alphabetically in either ascending or descending order.</p>
        <br>
        <h3 id = "algorithms">Sorting Algorithms</h3>
        <p>Sorting algorithms are basically a series of instructions that are meant to rearrange given elements into a specific order. Sorting algorithms commonly use repitition to consistently reorder the data until the requested order is acquired. There are many types of sorting algorithms, each with their own advantages and disadvantages–for example merge sort, selection sort, and quick sort. In this sorting tutorial, we will go through bubble sort to give a general understanding of how sorting works.</p>
        <br>
        <h3 id = "bubble-sort">Bubble Sort</h3>
        <p>The concept of bubble sort is to essentially go through a list of elements, starting from the beginning of the list, <code>index</code> 0. At each index of the list, the adjacent pairs are compared to see if they are out of order. If the comparison finds that the elements are out of order, the algorithm will swap the elements to their correct position. This process is repeated until the list is sorted. Let's go through an example to apply this concept.</p>
        <br>
        <h4>EXAMPLE</h4>
        <p>Let's say we're given the following list:</p><br>
        <img src="../img/list-of-elements.png" alt="list of 5 3 2 1 4" width = "250" height = auto;><br>
        <p>Starting at <code>index</code> 0, we would compare the element at the current index to the element at index <code>currentIndex + 1</code>. In this case, we would compare the elements at <code>index</code> 0 and <code>index</code> 1:</p><br>
        <img src="../img/list-compare-0-and-1.png" alt="comparing 5 and 3" width = "250" height = auto;><br>
        <p>Since 5 is greater than 3 and we want this list in ascending order, we must swap 5 and 3 so that they have the correct index:</p><br>
        <img src="../img/list-swap-items.png" alt="swap 5 and 3" width = "250" height = auto;><br>
        <p>The algorithm will continue through the list, comparing adjacent elements. Once it goes through the entire list once, it has completed one <em>iteration</em>. The algorithm will iterate until the list is completely sorted. After each iteration, the largest value of the unsorted portion of the array will move to its final position. Thus, after a total number of iterations equivalent to the array's length, the list is guaranteed to be sorted. The sorted version of this array would be <code>1, 2, 3, 4, 5</code>.</p>
        <br>
        <h4>CODE</h4>
        <p>Let's say we create a method solely dedicated to bubble sort: <code>public int[] bubbleSort(int[]array);</code>. This method will accept an array of values and will return a sorted version of the array.</p>
        <p>Going through the concept we just discussed, the first step of implementing bubble sort is to create a loop to go through each index of the given array:</p><br>
        <img src="../img/code-p1.png" alt="for loop inside method" width = "550" height = auto;><br>
        <p>Next, we will create an <code>if</code> statement to check if <code>array[i]</code> is greater than <code>array[i+1]</code>:</p><br>
        <img src="../img/code-p2.png" alt="for loop and if statement" width = "550" height = auto;>
        <p>Note that the <code>for</code> loop has been adjusted. This is because we are checking elements at <code>i+1</code>. Therefore, if we don't adjust the for loop, we will get an <code>ArrayIndexOutOfBoundsException</code> error.</p>
        <br>
        <p>Within the <code>if</code> statement, we have to write code to swap the elements, should <code>if(array[i] > array[i+i])</code> return <code>true</code>:</p><br>
        <img src="../img/code-p3.png" alt="swap array[i] and array[i+1]" width = "550" height = auto;>
        <p>Note the green highlight for <code>int temp = array[i]</code>. <code>temp</code> is a temporary variable that will store the value that is being replaced first–in this case, <code>array[i]</code>.</p><br>
        <p>Finally, in order to repeat this whole process, we need to add a loop outside all this code:</p><br>
        <img src="../img/code-p4.png" alt="outer for loop" width = "550" height = auto;><br>
        <p>And that's it! This is the most basic version of bubble sort. There are some optimizations that can be made to improve the bubble sort algorithm, but we will not be covering those in this tutorial.</p>
        <br>
        <h3>End of lesson</h3>
        <p>Phew! That was a lot of information to <i>sort </i> through...</p>
        <br>
      </article>
    </div>

    <!--tutorial content, last card-->
    <div class="card last-card">
      <article class = "tutorials card-content" id = "search">
        <h2>Searching</h2>
        <h3>CONCEPT</h3>
        <p>Searching is typically understood as looking through a given list of elements to find the index of one particular element. For example, let's say we're given the following array:</p>
        <p><code>String animals = new String[]{"duck", "dog", "cat", "horse", "koala"};</code></p>
        <p>Let's say we want to find the index of <code>"dog"</code>. We would code a search algorithm to look through all the elements in <code>animals</code>. If the element at <code>animals[index i]</code> equals <code>"dog"</code>, the algorithm would return <code>i</code>.</p>
        <br>
        <h3>CODE</h3>
        <p>The simplest search algorithm is to use a <code>for</code> loop to go through each index of the given array and use an <code>if</code> statement within this loop to check if the requested element has been found.</p>
        <p>The code is as follows:</p><br>
        <img src="../img/search-code.png" alt="search code" width = "400" height=auto;><br>
        <p>where <code>int index</code> is the value to look for and <code>int[] arr</code> is the list of values.</p>
        <h3>End of lesson</h3>
        <p>You've finished?! That was fast!</p>
        <br>
      </article>
    </div>

    <!--Footer of website-->
    <footer>
      <p>created by roseanna liang</p>
    </footer>
  </body>
</html>
