@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500&display=swap');

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

::selection{
  background:#EEF5DB;
}

html {
    height: 100%;
    scroll-behavior: smooth
}

body {
  padding-bottom: 50px;
  height: 100%;
  font-family: "Montserrat", sans-serif;
  background-color: #B8D8D8;
  color: #4F6367;
}

em{
  color: #F2736B;
  font-style: normal;
}

code, .code-block{
  font-family: "Fira Mono", sans-serif;
}

code{
  padding: 2px 3px;
  border-radius: 3px;
  color: #D46D67;
  background-color: rgba(242,115,107,0.21);
}

p code{
  font-size: 16px;
}

.code-block{
  margin-left: 30px;
  border-left: 0.7rem solid;
  border-color: #D46D67;
  background-color: rgba(242,115,107,0.21);
  padding: 10px 20px;
}

a.link{
  font-weight: bolder;
  text-decoration: none;
  color: inherit;
  transition: all 0.3s ease 0s;
}

a.link:hover{
  color: #7A9E9F;
}

footer{
  text-align: center;
  padding-top: 30px;
  height: 15%;
  font-weight: 400;
  font-size: 14px;
  font-family: "Source Sans Pro", sans-serif;
  background-color: #B0D0D0;
  color: #7A9E9F;
}

/*section styling (spacing, display, and colour format)*/
.section{
  height: 100%;
  display: block;
  color: inherit;
  background-color: inherit;
}

.section p{
  font-size: 20px;
  font-weight: 300;
}

.transition{
  height: 15%;
  background-color: #B0D0D0;
}

/*text related*/
.main-header, h2{
  font-size: 35px;
  font-weight: 600;
}

.main-header{
  margin-top: 130px;
  margin-bottom: 70px;
  text-align: center;
}

h3{
  font-size: 30px;
  font-weight: 500;
}

h4{
  font-size: 25px;
  font-weight: 400;
}

.section-last{
  margin-bottom: 100px;
}

/*card default*/
.card{
  font-family: "Source Sans Pro", sans-serif;
  display: inline-flex;
  position: relative;
  width: 80%;
  height: auto;
  padding: 25px;
  border-radius: 10px;
  background-color: #E7EED4;
  margin-left: 10%;
  margin-top: 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: all 0.5s ease 0s;
  overflow: auto;
}

.card:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  background-color: #EEF5DB;
}

.card-content h3{
  font-size: 25px;
  font-weight: 600;
}

.card-content p{
  font-size: 18px;
  margin-top: 10px;
}

.card-content ul{
  margin-top: 5px;
  margin-left: 25px;
  font-size: 16px;
}

/*text & icons ("greeting") styling on pg 1, defaults*/
.section.p1{
  line-height: 40px;
  margin-top: 150px;
  text-align: center;
}

.greeting h1{
  font-size: 50px;
  font-weight: 700;
}
.greeting h2{
  padding-top: 40px;
  font-size: 30px;
  font-weight: 400;
}
.greeting em{
  font-weight: 500;
}

/*targets all font awesome icons*/
.fa{
  color: #7A9E9F;
  background-color: inherit;
}

/*targets angle down/continue icon specifically*/
.fa.fa-angle-down{
  font-size: 30px;
  padding: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 20px;
}

/*targets "continue" section/div*/
.continue{
  margin-top: 150px;
}

/*anchor fade in*/
.continue a{
  transition: all 0.5s ease 0s;
}

/*when anhor is hovered over effect*/
.continue a:hover{
  background-color: #B0D0D0;
}
