@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap');

nav{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 25px 5%;
  background-color: #B8D8D8
}

#logo{
  color: #4F6367;
  font-size: 16px;
  font-weight: 500;
  line-height: 55px;
  cursor: default;
}

nav ul li{
  float: left;
  list-style: none;
  position: relative;
  font-weight: 500;
}

nav ul li a{
  display: block;
  color: #7A9E9F;
  font-size: 15px;
  padding: 18px 15px;
  text-decoration: none;
  transition: all 0.5s ease 0s;
}

.active, nav ul li a:hover{
  color: #FE5F55;
}

nav ul li ul{
  display: none;
  position: absolute;
}

nav ul li:hover ul {
  display: block;
}

nav ul li ul li{
  width: 145px;
  border-radius: 4px;
  font-weight: 400;
}

nav ul li ul li a{
  padding: 8px 14px;
  font-size: 14px;
}

nav ul li ul li a:hover{
  padding: 8px 16px;
  border-radius: 25px;
  background-color: #B0D0D0;
  color: #FE5F55;
}
