/*.tutorials{
  margin-left: 65px;
  margin-right: 65px;
  margin-right: 15%;
}*/
.card{
  width: 90%;
  margin-left: 5%;
  margin-bottom: 30px;
  border: solid;
  border-width: 0.7px;
  border-color: #7A9E9F;
  box-shadow: none;
  background-color: #B0D0D0;
}

.card:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #E7EED4;
}

.card.card-title{
  width: auto;
}
.card-title{
  padding: 30px, 25px;
}

.card-content{
  padding: 50px 25px;
}

.card.last-card{
  margin-bottom: 100px;
}

.tutorials p em{
  color: inherit;
  font-weight: 600;
}

.tutorials h1, .tutorials h2, .tutorials h3, .tutorials h4{
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}

.tutorials h1{
  font-size: 35px;
  text-align: center;
  margin-top: 150px;
  margin-bottom: 70px;
}

.tutorials h2{
  font-size: 30px;
  margin-bottom: 30px;
}

.tutorials h3{
  font-size: 25px;
  margin-top: 30px;
  margin-bottom: 15px;
}

.tutorials h4{
  font-size: 20px;
  margin-top: 25px;
}

.tutorials p, .tutorials ul{
  font-family: "Source Sans Pro", sans-serif;
}

.tutorials p{
  font-weight: 400;
  font-size: 16px;
  font-size: 20px;
}

.tutorials ul{
  list-style: disc;
  font-size: 20px;
  margin-top: inherit;
  margin-left: 25px;
}

.tutorials li{
  margin: 3px;
  padding-left: 10px;
}

a.link:hover{
  color: #F2736B;
}

p .link{
  font-weight: 700;
}

li .link{
  font-weight: 600;
}
